{
  "name": "FIXO - AI Asistent pro domácí opravy",
  "short_name": "FIXO",
  "description": "Vyfoťte problém, získejte návod na opravu. AI diagnostika domácích závad.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "cs",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%232563eb' width='100' height='100' rx='20'/><text y='.9em' x='50' text-anchor='middle' font-size='70'>🔧</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "AI Analýza",
      "short_name": "Analýza",
      "description": "Nahrát fotografii pro AI analýzu",
      "url": "/index.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📷</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Návody na opravy",
      "short_name": "Návody",
      "description": "Procházet databázi návodů",
      "url": "/repair.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📚</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Najít řemeslníka",
      "short_name": "Řemeslníci",
      "description": "Hledat řemeslníky v okolí",
      "url": "/providers.html",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👷</text></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
